// Trademark Dark Syntax

// Background/Foreground Tones
@base03: #141426;
@base02: #1A1A33;

// Content Tones
@base01: #1F1F3C;
@base00: #27274B;
@base0: #31315E;
@base1: #3D3D76;

// Background/Foreground Tones
@base2: #7272B5;
@base3: #B3B3D7;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
